name: 'Setup'
description: 'Setup'
#inputs:
#  repo:
#    description: 'Repo to checkout'
#    required: true
#    default: ${{ github.repository }}
runs:
  using: "composite"
  steps:
    - run: echo "hello"
      shell: bash
#    - name: Checkout repo
#      uses: actions/checkout@v3

#    - name: Setup Java
#      uses: actions/setup-java@v2
#      with:
#        distribution: "adopt"
#        java-version: "11"
#
#    - name: Setup Gradle
#      uses: gradle/gradle-build-action@v2